Output docs/tapes/long-example/demo.gif
Sleep 500ms
Set FontSize 20
Sleep 500ms
Set Width 1200
Sleep 500ms
Set Height 675
Sleep 500ms
# Set FontFamily "SauceCodePro Nerd Font Mono"
Sleep 500ms
Set Theme "Gruvbox Dark"
Sleep 500ms
Set Padding 20
Sleep 500ms
Set Shell zsh

Sleep 500ms
Hide
Sleep 500ms
Type `clear`
Sleep 1s
Sleep 500ms
Enter
Sleep 500ms
Show

Sleep 500ms
Type `taiga login # use this to login to taiga`
Sleep 1s
Sleep 500ms
Enter
Sleep 500ms
Ctrl+C

Sleep 500ms
Type `taiga projects`
Sleep 1s
Sleep 500ms
Enter

Sleep 500ms
Type `taiga demo --help`
Sleep 5s
Sleep 500ms
Enter
Sleep 500ms
Ctrl+L

Sleep 500ms
Type `# what are the tasks on this project`
Sleep 500ms
Ctrl+C
Sleep 500ms
Type `taiga demo`
Sleep 2s
Sleep 500ms
Enter

Sleep 500ms
Type `# let's create a task`
Sleep 500ms
Ctrl+C
Sleep 500ms
Type `taiga demo new demo task`
Sleep 2s
Sleep 500ms
Enter

Sleep 500ms
Type `taiga demo`
Sleep 2s
Sleep 500ms
Enter

Sleep 500ms
Type `# we can see our new task`
Sleep 500ms
Ctrl+C
Sleep 500ms
Ctrl+L

Sleep 500ms
Type `# let's apply some modifications on the task`
Sleep 500ms
Ctrl+C

Sleep 500ms
Type `taiga demo move 4 ready`
Sleep 2s
Sleep 500ms
Enter
Sleep 500ms
Type `taiga demo assign 4 me`
Sleep 2s
Sleep 500ms
Enter
Sleep 500ms
Type `taiga demo 4 due eow`
Sleep 2s
Sleep 500ms
Enter

Sleep 500ms
Type `# here we have moved the task to ready, assigned it to us and set a due date to the end of this week`
Sleep 500ms
Ctrl+C

Sleep 500ms
Type `# let's do all of this and more in a single command`
Sleep 500ms
Ctrl+C

Sleep 500ms
Type `taiga demo mod 4 @me due:eoww giving it a new title stat:in-progress +team -client +block`
Sleep 3s
Sleep 500ms
Enter

Sleep 500ms
Type `taiga demo`
Sleep 2s
Sleep 500ms
Enter

Sleep 500ms
Type `# we can see our task in our list of tasks`
Sleep 500ms
Ctrl+C
Sleep 500ms
Ctrl+L

Sleep 500ms
Type `# now let's search the tasks by applying filters on them`
Sleep 500ms
Ctrl+C

Sleep 500ms
Type `# for example, let's select only the task we should finish by the end of the week for the team`
Sleep 500ms
Ctrl+C

Sleep 500ms
Type `taiga demo @me due:eow +team`
Sleep 2s
Sleep 500ms
Enter

Sleep 500ms
Type `# great, and when we're done with that task`
Sleep 500ms
Ctrl+C

Sleep 500ms
Type `taiga demo 1 done`
Sleep 2s
Sleep 500ms
Enter

Sleep 500ms
Type `taiga demo`
Sleep 5s
Sleep 500ms
Enter
