Pack builtins
Use TypeEnter TypeAndEnter EachLine
Narrate = EachLine Type echo "$1", Enter, Sleep 800ms
Run1s = TypeEnter $1, Sleep 1s
Run800 = TypeEnter $1, Sleep 800ms
Run600 = TypeEnter $1, Sleep 600ms
Run500 = TypeEnter $1, Sleep 500ms
Run400 = TypeEnter $1, Sleep 400ms
Run300 = TypeEnter $1, Sleep 300ms
VisitDir = TypeEnter $1, Sleep 400ms, TypeEnter ls, Sleep 600ms, TypeEnter cd .., Sleep 300ms
WriteGitignore = TypeEnter cat <<'EOF' > .gitignore, TypeAndEnter $*, TypeEnter EOF, Sleep 400ms
WriteREADME = TypeEnter cat <<'EOF' > README.md, TypeAndEnter $*, TypeEnter EOF, Sleep 400ms
WriteQuickstart = TypeEnter cat <<'EOF' > docs/quickstart.md, TypeAndEnter $*, TypeEnter EOF, Sleep 400ms
WriteDevScript = TypeEnter cat <<'EOF' > scripts/dev.sh, TypeAndEnter $*, TypeEnter EOF, Sleep 400ms
WriteMainText = TypeEnter cat <<'EOF' > src/main.txt, TypeAndEnter $*, TypeEnter EOF, Sleep 400ms
WriteNotes = TypeEnter cat <<'EOF' > docs/notes.md, TypeAndEnter $*, TypeEnter EOF, Sleep 400ms
TouchKeep = TypeEnter cat <<'EOF' > assets/.keep, TypeEnter EOF, Sleep 400ms
ExploreRoot = Run1s ls, Run1s pwd, Run1s ls -a
ScaffoldProject = Run500 mkdir project-sandbox, Run500 cd project-sandbox, Run400 mkdir src, Run400 mkdir docs, Run400 mkdir scripts, Run400 mkdir assets, VisitDir cd src, VisitDir cd docs, VisitDir cd scripts, VisitDir cd assets
CreateBoilerplateFiles = TypeEnter echo "Now creating boilerplate files.", Sleep 800ms
SeedContent = TypeEnter echo "Adding sample content.", Sleep 800ms
TourProject = TypeEnter echo "Quick tour of the scaffold.", Sleep 800ms, Run600 ls, Run600 ls -a, Run1s find . -maxdepth 2 -type f, Run800 cat README.md, Run800 cat docs/quickstart.md, Run800 cat scripts/dev.sh, Run800 cat src/main.txt, TypeEnter echo "Scaffold complete."

Output refactor-walkthrough.gif
Set FontSize 14
> Narrate $*
Quick scaffold: from empty folder to tidy project.
We will create folders, boilerplate files, and take a short tour.

> ExploreRoot
> ScaffoldProject
> CreateBoilerplateFiles
> WriteGitignore
node_modules
.DS_Store
dist

> WriteREADME
# Project Sandbox
A tiny scaffold for pre-vhs demos.

> WriteQuickstart
# Quickstart
- Run scripts/dev.sh
- Add real code in src/

> WriteDevScript
#!/usr/bin/env bash
echo "dev script placeholder"

> Run400 chmod +x scripts/dev.sh
> TouchKeep
> SeedContent
> WriteMainText
hello from src
this is placeholder text

> WriteNotes
- remember to update README
- add tests later

> TourProject
