Output refactor-walkthrough-enhanced.gif
Set FontSize 14

Sleep 1s
Type@36ms "e"
Type@154ms "c"
Type@171ms "h"
Type@163ms "o"
Type@82ms " "
Type@82ms "Q"
Type@303ms "u"
Type@86ms "i"
Type@246ms "c"
Type@232ms "k"
Type@88ms " "
Type@84ms "s"
Type@125ms "c"
Type@157ms "a"
Type@165ms "f"
Type@36ms "f"
Type@233ms "o"
Type@108ms "l"
Type@303ms "d"
Type@85ms ":"
Type@96ms " "
Type@93ms "f"
Type@90ms "r"
Type@266ms "o"
Type@145ms "m"
Type@99ms " "
Type@81ms "e"
Type@278ms "m"
Type@158ms "p"
Type@258ms "t"
Type@89ms "y"
Type@87ms " "
Type@96ms "f"
Type@234ms "o"
Type@91ms "l"
Type@295ms "d"
Type@102ms "e"
Type@90ms "r"
Type@101ms " "
Type@90ms "t"
Type@207ms "o"
Type@100ms " "
Type@81ms "t"
Type@185ms "i"
Type@248ms "d"
Type@169ms "y"
Type@95ms " "
Type@93ms "p"
Type@313ms "r"
Type@248ms "o"
Type@125ms "j"
Type@244ms "e"
Type@154ms "c"
Type@140ms "t"
Type@78ms "."
Enter
Sleep 1s
Sleep 1s
Type@55ms "e"
Type@153ms "c"
Type@153ms "h"
Type@150ms "o"
Type@78ms " "
Type@79ms "W"
Type@93ms "e"
Type@78ms " "
Type@96ms "w"
Type@313ms "i"
Type@115ms "l"
Type@41ms "l"
Type@86ms " "
Type@81ms "c"
Type@123ms "r"
Type@84ms "e"
Type@135ms "a"
Type@215ms "t"
Type@126ms "e"
Type@84ms " "
Type@80ms "f"
Type@256ms "o"
Type@107ms "l"
Type@308ms "d"
Type@99ms "e"
Type@103ms "r"
Type@138ms "s"
Type@101ms ","
Type@105ms " "
Type@79ms "b"
Type@211ms "o"
Type@85ms "i"
Type@129ms "l"
Type@321ms "e"
Type@99ms "r"
Type@296ms "p"
Type@84ms "l"
Type@396ms "a"
Type@202ms "t"
Type@139ms "e"
Type@85ms " "
Type@84ms "f"
Type@216ms "i"
Type@128ms "l"
Type@330ms "e"
Type@88ms "s"
Type@98ms ","
Type@100ms " "
Type@105ms "a"
Type@291ms "n"
Type@198ms "d"
Type@105ms " "
Type@105ms "t"
Type@201ms "a"
Type@334ms "k"
Type@276ms "e"
Type@104ms " "
Type@102ms "a"
Type@84ms " "
Type@91ms "s"
Type@211ms "h"
Type@177ms "o"
Type@256ms "r"
Type@84ms "t"
Type@82ms " "
Type@96ms "t"
Type@231ms "o"
Type@137ms "u"
Type@184ms "r"
Type@106ms "."
Enter
Sleep 1s

Sleep 1s
Type `ls`
Enter
Sleep 1s
Sleep 1s
Type `pwd`
Enter
Sleep 1s
Sleep 1s
Type `ls -a`
Enter
Sleep 1s
Sleep 2s
Ctrl+L
Sleep 2s
Sleep 1s
Type `mkdir project-sandbox`
Enter
Sleep 1s
Sleep 1s
Type `cd project-sandbox`
Enter
Sleep 1s
Sleep 1s
Type `mkdir src`
Enter
Sleep 1s
Sleep 1s
Type `mkdir docs`
Enter
Sleep 1s
Sleep 1s
Type `mkdir scripts`
Enter
Sleep 1s
Sleep 1s
Type `mkdir assets`
Enter
Sleep 1s
Sleep 1s
Type `cd src`
Enter
Sleep 1s
Type `ls`
Enter
Sleep 1s
Type `cd ..`
Enter
Sleep 1s
Sleep 1s
Type `cd docs`
Enter
Sleep 1s
Type `ls`
Enter
Sleep 1s
Type `cd ..`
Enter
Sleep 1s
Sleep 1s
Type `cd scripts`
Enter
Sleep 1s
Type `ls`
Enter
Sleep 1s
Type `cd ..`
Enter
Sleep 1s
Sleep 1s
Type `cd assets`
Enter
Sleep 1s
Type `ls`
Enter
Sleep 1s
Type `cd ..`
Enter
Sleep 1s
Sleep 2s
Ctrl+L
Sleep 2s

Sleep 1s
Type@43ms "e"
Type@140ms "c"
Type@160ms "h"
Type@170ms "o"
Type@105ms " "
Type@81ms "N"
Type@168ms "o"
Type@357ms "w"
Type@92ms " "
Type@81ms "c"
Type@131ms "r"
Type@80ms "e"
Type@131ms "a"
Type@190ms "t"
Type@174ms "i"
Type@136ms "n"
Type@127ms "g"
Type@102ms " "
Type@92ms "b"
Type@197ms "o"
Type@79ms "i"
Type@117ms "l"
Type@324ms "e"
Type@83ms "r"
Type@309ms "p"
Type@108ms "l"
Type@391ms "a"
Type@200ms "t"
Type@125ms "e"
Type@92ms " "
Type@81ms "f"
Type@192ms "i"
Type@125ms "l"
Type@324ms "e"
Type@105ms "s"
Type@99ms "."
Enter
Sleep 1s

Sleep 1s
Type `cat > .gitignore`
Enter
Sleep 1s
Type@61ms "n"
Type@161ms "o"
Type@285ms "d"
Type@85ms "e"
Type@103ms "_"
Type@86ms "m"
Type@134ms "o"
Type@293ms "d"
Type@199ms "u"
Type@174ms "l"
Type@322ms "e"
Type@97ms "s"
Enter
Sleep 1s
Sleep 1s
Type@41ms "."
Type@92ms "D"
Type@99ms "S"
Type@103ms "_"
Type@87ms "S"
Type@169ms "t"
Type@206ms "o"
Type@248ms "r"
Type@93ms "e"
Enter
Sleep 1s
Sleep 1s
Type@46ms "d"
Type@246ms "i"
Type@286ms "s"
Type@170ms "t"
Enter
Sleep 1s
Sleep 1s
Ctrl+D
Sleep 1s

Sleep 1s
Type `cat > README.md`
Enter
Sleep 1s
Type@63ms "#"
Type@106ms " "
Type@91ms "P"
Type@289ms "r"
Type@269ms "o"
Type@135ms "j"
Type@255ms "e"
Type@135ms "c"
Type@146ms "t"
Type@86ms " "
Type@81ms "S"
Type@85ms "a"
Type@281ms "n"
Type@203ms "d"
Type@175ms "b"
Type@201ms "o"
Type@322ms "x"
Enter
Sleep 1s
Sleep 1s
Type@40ms "A"
Type@101ms " "
Type@88ms "t"
Type@182ms "i"
Type@152ms "n"
Type@138ms "y"
Type@82ms " "
Type@89ms "s"
Type@119ms "c"
Type@162ms "a"
Type@167ms "f"
Type@52ms "f"
Type@246ms "o"
Type@86ms "l"
Type@297ms "d"
Type@100ms " "
Type@103ms "f"
Type@246ms "o"
Type@252ms "r"
Type@94ms " "
Type@83ms "p"
Type@305ms "r"
Type@95ms "e"
Type@86ms "-"
Type@87ms "v"
Type@136ms "h"
Type@221ms "s"
Type@79ms " "
Type@91ms "d"
Type@91ms "e"
Type@264ms "m"
Type@137ms "o"
Type@337ms "s"
Type@91ms "."
Enter
Sleep 1s
Sleep 1s
Ctrl+D
Sleep 1s

Sleep 1s
Type `cat > docs/quickstart.md`
Enter
Sleep 1s
Type@47ms "#"
Type@89ms " "
Type@82ms "Q"
Type@300ms "u"
Type@85ms "i"
Type@239ms "c"
Type@253ms "k"
Type@313ms "s"
Type@165ms "t"
Type@209ms "a"
Type@153ms "r"
Type@81ms "t"
Enter
Sleep 1s
Sleep 1s
Type@57ms "-"
Type@100ms " "
Type@89ms "R"
Type@176ms "u"
Type@137ms "n"
Type@88ms " "
Type@97ms "s"
Type@121ms "c"
Type@133ms "r"
Type@207ms "i"
Type@125ms "p"
Type@269ms "t"
Type@160ms "s"
Type@93ms "/"
Type@79ms "d"
Type@104ms "e"
Type@181ms "v"
Type@84ms "."
Type@85ms "s"
Type@211ms "h"
Enter
Sleep 1s
Sleep 1s
Type@44ms "-"
Type@91ms " "
Type@96ms "A"
Type@125ms "d"
Type@63ms "d"
Type@95ms " "
Type@91ms "r"
Type@90ms "e"
Type@113ms "a"
Type@395ms "l"
Type@87ms " "
Type@102ms "c"
Type@269ms "o"
Type@277ms "d"
Type@102ms "e"
Type@89ms " "
Type@104ms "i"
Type@157ms "n"
Type@87ms " "
Type@104ms "s"
Type@118ms "r"
Type@146ms "c"
Type@82ms "/"
Enter
Sleep 1s
Sleep 1s
Ctrl+D
Sleep 1s

Sleep 1s
Type `cat > scripts/dev.sh`
Enter
Sleep 1s
Type@46ms "#"
Type@95ms "!"
Type@88ms "/"
Type@80ms "u"
Type@256ms "s"
Type@136ms "r"
Type@80ms "/"
Type@82ms "b"
Type@176ms "i"
Type@140ms "n"
Type@97ms "/"
Type@84ms "e"
Type@252ms "n"
Type@122ms "v"
Type@105ms " "
Type@99ms "b"
Type@231ms "a"
Type@99ms "s"
Type@210ms "h"
Enter
Sleep 1s
Sleep 1s
Type@50ms "e"
Type@141ms "c"
Type@153ms "h"
Type@175ms "o"
Type@82ms " "
Type@88ms "\""
Type@99ms "d"
Type@110ms "e"
Type@162ms "v"
Type@95ms " "
Type@105ms "s"
Type@136ms "c"
Type@142ms "r"
Type@219ms "i"
Type@139ms "p"
Type@249ms "t"
Type@104ms " "
Type@94ms "p"
Type@89ms "l"
Type@396ms "a"
Type@162ms "c"
Type@148ms "e"
Type@201ms "h"
Type@153ms "o"
Type@102ms "l"
Type@310ms "d"
Type@92ms "e"
Type@104ms "r"
Type@93ms "\""
Enter
Sleep 1s
Sleep 1s
Ctrl+D
Sleep 1s

Sleep 1s
Type `chmod +x scripts/dev.sh`
Enter
Sleep 1s
Sleep 1s
Type `touch assets/.keep`
Enter
Sleep 1s
Sleep 2s
Ctrl+L
Sleep 2s

Sleep 1s
Type@45ms "e"
Type@147ms "c"
Type@157ms "h"
Type@168ms "o"
Type@106ms " "
Type@97ms "A"
Type@139ms "d"
Type@37ms "d"
Type@249ms "i"
Type@130ms "n"
Type@117ms "g"
Type@90ms " "
Type@102ms "s"
Type@94ms "a"
Type@317ms "m"
Type@172ms "p"
Type@104ms "l"
Type@329ms "e"
Type@101ms " "
Type@99ms "c"
Type@289ms "o"
Type@179ms "n"
Type@155ms "t"
Type@143ms "e"
Type@234ms "n"
Type@160ms "t"
Type@94ms "."
Enter
Sleep 1s

Sleep 1s
Type `cat > src/main.txt`
Enter
Sleep 1s
Type@62ms "h"
Type@198ms "e"
Type@337ms "l"
Type@43ms "l"
Type@84ms "o"
Type@92ms " "
Type@88ms "f"
Type@91ms "r"
Type@249ms "o"
Type@149ms "m"
Type@81ms " "
Type@104ms "s"
Type@113ms "r"
Type@134ms "c"
Enter
Sleep 1s
Sleep 1s
Type@42ms "t"
Type@129ms "h"
Type@126ms "i"
Type@283ms "s"
Type@80ms " "
Type@88ms "i"
Type@296ms "s"
Type@102ms " "
Type@97ms "p"
Type@103ms "l"
Type@395ms "a"
Type@168ms "c"
Type@139ms "e"
Type@206ms "h"
Type@164ms "o"
Type@111ms "l"
Type@295ms "d"
Type@111ms "e"
Type@101ms "r"
Type@80ms " "
Type@87ms "t"
Type@124ms "e"
Type@135ms "x"
Type@179ms "t"
Enter
Sleep 1s
Sleep 1s
Ctrl+D
Sleep 1s

Sleep 1s
Type `cat > docs/notes.md`
Enter
Sleep 1s
Type@56ms "-"
Type@81ms " "
Type@89ms "r"
Type@97ms "e"
Type@281ms "m"
Type@283ms "e"
Type@273ms "m"
Type@124ms "b"
Type@197ms "e"
Type@92ms "r"
Type@96ms " "
Type@82ms "t"
Type@219ms "o"
Type@94ms " "
Type@86ms "u"
Type@163ms "p"
Type@334ms "d"
Type@140ms "a"
Type@206ms "t"
Type@131ms "e"
Type@82ms " "
Type@81ms "R"
Type@99ms "E"
Type@134ms "A"
Type@125ms "D"
Type@246ms "M"
Type@273ms "E"
Enter
Sleep 1s
Sleep 1s
Type@45ms "-"
Type@102ms " "
Type@105ms "a"
Type@144ms "d"
Type@50ms "d"
Type@95ms " "
Type@86ms "t"
Type@143ms "e"
Type@102ms "s"
Type@174ms "t"
Type@157ms "s"
Type@99ms " "
Type@102ms "l"
Type@374ms "a"
Type@196ms "t"
Type@134ms "e"
Type@95ms "r"
Enter
Sleep 1s
Sleep 1s
Ctrl+D
Sleep 1s

Sleep 2s
Ctrl+L
Sleep 2s

Sleep 1s
Type@44ms "e"
Type@132ms "c"
Type@150ms "h"
Type@164ms "o"
Type@86ms " "
Type@84ms "Q"
Type@303ms "u"
Type@104ms "i"
Type@244ms "c"
Type@230ms "k"
Type@84ms " "
Type@98ms "t"
Type@212ms "o"
Type@136ms "u"
Type@165ms "r"
Type@101ms " "
Type@105ms "o"
Type@239ms "f"
Type@89ms " "
Type@97ms "t"
Type@137ms "h"
Type@189ms "e"
Type@98ms " "
Type@79ms "s"
Type@131ms "c"
Type@156ms "a"
Type@180ms "f"
Type@51ms "f"
Type@244ms "o"
Type@105ms "l"
Type@314ms "d"
Type@90ms "."
Enter
Sleep 1s

Sleep 1s
Type `ls`
Enter
Sleep 1s
Sleep 1s
Type `ls -a`
Enter
Sleep 1s
Sleep 1s
Type `find . -maxdepth 2 -type f`
Enter
Sleep 2s
Sleep 1s
Type `cat README.md`
Enter
Sleep 1s
Sleep 1s
Type `cat docs/quickstart.md`
Enter
Sleep 1s
Sleep 1s
Type `cat scripts/dev.sh`
Enter
Sleep 1s
Sleep 1s
Type `cat src/main.txt`
Enter
Sleep 1s
Sleep 1s
Type `echo "Scaffold complete."`
Enter
Sleep 1s
Sleep 3s
