# Header
Use Gap TypeEnter BackspaceAll

# Aliases
Comment = Type "$1"
Run = TypeEnter "$1"
RunSlow = Type "$1", Sleep 1s, Enter
RunWait = Type "$1", Sleep $2, Enter
ResetLine = BackspaceAll $1

# Body
> Gap 500ms
Output demo.gif
Set FontSize 20
Set Width 1200
Set Height 675
# Set FontFamily "SauceCodePro Nerd Font Mono"
Set Theme "Gruvbox Dark"
Set Padding 20
Set Shell zsh

Hide
> RunSlow $1
clear
Show

> RunSlow $1
taiga login # use this to login to taiga
Ctrl+C

> RunWait $1 $2
taiga projects
1s

> RunWait $1 $2
taiga demo --help
5s
Ctrl+L

> Comment $1
# what are the tasks on this project
Ctrl+C
> RunWait $1 $2
taiga demo
2s

> Comment $1
# let's create a task
Ctrl+C
> RunWait $1 $2
taiga demo new demo task
2s

> RunWait $1 $2
taiga demo
2s

> Comment $1
# we can see our new task
Ctrl+C
Ctrl+L

> Comment $1
# let's apply some modifications on the task
Ctrl+C

> RunWait $1 $2
taiga demo move 4 ready
2s
> RunWait $1 $2
taiga demo assign 4 me
2s
> RunWait $1 $2
taiga demo 4 due eow
2s

> Comment $1
# here we have moved the task to ready, assigned it to us and set a due date to the end of this week
Ctrl+C

> Comment $1
# let's do all of this and more in a single command
Ctrl+C

> RunWait $1 $2
taiga demo mod 4 @me due:eoww giving it a new title stat:in-progress +team -client +block
3s

> RunWait $1 $2
taiga demo
2s

> Comment $1
# we can see our task in our list of tasks
Ctrl+C
Ctrl+L

> Comment $1
# now let's search the tasks by applying filters on them
Ctrl+C

> Comment $1
# for example, let's select only the task we should finish by the end of the week for the team
Ctrl+C

> RunWait $1 $2
taiga demo @me due:eow +team
2s

> Comment $1
# great, and when we're done with that task
Ctrl+C

> RunWait $1 $2
taiga demo 1 done
2s

> RunWait $1 $2
taiga demo
5s
