Output sloppy-typing-demo.gif


Sleep 100ms
Type@28ms "Shipp"
Sleep 100ms
Type@49ms "d"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@59ms "ing"
Sleep 100ms
Type@25ms " "
Sleep 100ms
Type@46ms "a"
Sleep 100ms
Type@18ms " "
Sleep 100ms
Type@79ms "de"
Sleep 100ms
Type@100ms "a"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@72ms "mo"
Sleep 100ms
Type@13ms " "
Sleep 100ms
Type@76ms "should"
Sleep 100ms
Type@71ms " "
Sleep 100ms
Type@61ms "fe"
Sleep 100ms
Type@86ms "l"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@35ms "el"
Sleep 100ms
Type@41ms " "
Sleep 100ms
Type@29ms "na"
Sleep 100ms
Type@78ms "c"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@42ms "tural."
Sleep 100ms
Ctrl+C

Sleep 100ms
Type@41ms "Ea"
Sleep 100ms
Type@15ms "e"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@87ms "ch"
Sleep 100ms
Type@97ms " "
Sleep 100ms
Type@44ms "w"
Sleep 100ms
Type@72ms "k"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@79ms "ord"
Sleep 100ms
Type@97ms " "
Sleep 100ms
Type@46ms "l"
Sleep 100ms
Type@99ms "e"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@55ms "ands"
Sleep 100ms
Type@85ms " "
Sleep 100ms
Type@19ms "wi"
Sleep 100ms
Type@27ms "b"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@67ms "th"
Sleep 100ms
Type@53ms " "
Sleep 100ms
Type@22ms "a"
Sleep 100ms
Type@12ms " "
Sleep 100ms
Type@20ms "t"
Sleep 100ms
Type@55ms "g"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@13ms "iny"
Sleep 100ms
Type@104ms " "
Sleep 100ms
Type@75ms "pa"
Sleep 100ms
Type@66ms "g"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@19ms "use."
Sleep 100ms
Ctrl+C

Sleep 100ms
Type@12ms "T"
Sleep 100ms
Type@44ms "z"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@33ms "he"
Sleep 100ms
Type@101ms " "
Sleep 100ms
Type@94ms "flow"
Sleep 100ms
Type@101ms " "
Sleep 100ms
Type@59ms "sta"
Sleep 100ms
Type@12ms "v"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@77ms "ys"
Sleep 100ms
Type@100ms " "
Sleep 100ms
Type@40ms "readabl"
Sleep 100ms
Type@66ms "r"
Sleep 100ms
Backspace 1
Sleep 100ms
Type@77ms "e."
