Output docs/tapes/human-typing/human-typing-demo.gif


Type@23ms "S"
Type@264ms "h"
Type@144ms "i"
Type@135ms "p"
Type@17ms "p"
Type@152ms "i"
Type@182ms "n"
Type@157ms "g"
Type@108ms " "
Type@97ms "a"
Type@112ms " "
Type@80ms "d"
Type@108ms "e"
Type@352ms "m"
Type@187ms "o"
Type@96ms " "
Type@94ms "s"
Type@274ms "h"
Type@177ms "o"
Type@145ms "u"
Type@213ms "l"
Type@408ms "d"
Type@97ms " "
Type@81ms "f"
Type@125ms "e"
Type@15ms "e"
Type@417ms "l"
Type@98ms " "
Type@89ms "n"
Type@357ms "a"
Type@245ms "t"
Type@173ms "u"
Type@212ms "r"
Type@214ms "a"
Type@518ms "l"
Type@113ms "."
Ctrl+C

Type@35ms "E"
Type@142ms "a"
Type@195ms "c"
Type@184ms "h"
Type@98ms " "
Type@98ms "w"
Type@453ms "o"
Type@351ms "r"
Type@90ms "d"
Type@88ms " "
Type@99ms "l"
Type@525ms "a"
Type@378ms "n"
Type@271ms "d"
Type@106ms "s"
Type@110ms " "
Type@110ms "w"
Type@404ms "i"
Type@200ms "t"
Type@141ms "h"
Type@108ms " "
Type@91ms "a"
Type@109ms " "
Type@93ms "t"
Type@225ms "i"
Type@150ms "n"
Type@167ms "y"
Type@78ms " "
Type@113ms "p"
Type@544ms "a"
Type@353ms "u"
Type@309ms "s"
Type@91ms "e"
Type@98ms "."
Ctrl+C

Type@52ms "T"
Type@136ms "h"
Type@237ms "e"
Type@75ms " "
Type@90ms "f"
Type@349ms "l"
Type@121ms "o"
Type@472ms "w"
Type@89ms " "
Type@112ms "s"
Type@212ms "t"
Type@249ms "a"
Type@325ms "y"
Type@245ms "s"
Type@103ms " "
Type@111ms "r"
Type@84ms "e"
Type@131ms "a"
Type@165ms "d"
Type@142ms "a"
Type@330ms "b"
Type@249ms "l"
Type@413ms "e"
Type@103ms "."
Sleep 2s
