Output docs/tapes/human-typing/human-typing-demo.gif
Set Width 600
Set Height 300


Type@9ms "W"
Type@204ms "h"
Type@207ms "a"
Type@155ms "t"
Type@39ms " "
Type@56ms "i"
Type@172ms "f"
Type@54ms " "
Type@50ms "y"
Type@130ms "o"
Type@90ms "u"
Type@40ms " "
Type@56ms "c"
Type@247ms "o"
Type@91ms "u"
Type@116ms "l"
Type@272ms "d"
Type@59ms " "
Type@63ms "m"
Type@278ms "a"
Type@301ms "k"
Type@237ms "e"
Type@62ms " "
Type@48ms "a"
Type@65ms " "
Type@63ms "d"
Type@45ms "e"
Type@236ms "m"
Type@103ms "o"
Ctrl+C
Type@16ms "a"
Type@258ms "n"
Type@161ms "d"
Type@63ms " "
Type@61ms "h"
Type@209ms "a"
Type@167ms "v"
Type@127ms "e"
Type@42ms " "
Type@41ms "i"
Type@136ms "t"
Type@63ms " "
Type@42ms "l"
Type@55ms "o"
Type@22ms "o"
Type@44ms "k"
Type@63ms " "
Type@49ms "l"
Type@94ms "i"
Type@71ms "k"
Type@232ms "e"
Ctrl+C
Type@3ms "a"
Type@54ms " "
Type@59ms "h"
Type@48ms "u"
Type@112ms "m"
Type@275ms "a"
Type@242ms "n"
Type@52ms " "
Type@63ms "w"
Type@60ms "a"
Type@63ms "s"
Type@49ms " "
Type@60ms "t"
Type@63ms "y"
Type@168ms "p"
Type@98ms "i"
Type@113ms "n"
Type@93ms "g"
Type@61ms "?"
Ctrl+C
Sleep 1s


Type@0ms "W"
Type@56ms "e"
Type@297ms "l"
Type@14ms "l"
Type@62ms ","
Type@48ms " "
Type@63ms "n"
Type@141ms "o"
Type@309ms "w"
Type@48ms " "
Type@64ms "y"
Type@136ms "o"
Type@99ms "u"
Type@60ms " "
Type@55ms "c"
Type@125ms "a"
Type@257ms "n"
Type@50ms "."
Type@50ms " "
Type@47ms ":"
Type@46ms ")"

Sleep 3s
