Output docs/tapes/human-typing/human-typing-demo.gif
Set Width 400
Set Height 400


Type@37ms "S"
Type@274ms "h"
Type@148ms "i"
Type@190ms "p"
Type@38ms "p"
Type@164ms "i"
Type@193ms "n"
Type@156ms "g"
Type@104ms " "
Type@102ms "a"
Type@105ms " "
Type@115ms "d"
Type@125ms "e"
Type@365ms "m"
Type@203ms "o"
Type@110ms " "
Type@105ms "s"
Type@297ms "h"
Type@209ms "o"
Type@156ms "u"
Type@220ms "l"
Type@422ms "d"
Type@108ms " "
Type@105ms "f"
Type@162ms "e"
Type@59ms "e"
Type@433ms "l"
Type@124ms " "
Type@114ms "n"
Type@366ms "a"
Type@261ms "t"
Type@163ms "u"
Type@233ms "r"
Type@216ms "a"
Type@514ms "l"
Type@123ms "."
Ctrl+C

Type@48ms "E"
Type@175ms "a"
Type@192ms "c"
Type@228ms "h"
Type@102ms " "
Type@104ms "w"
Type@453ms "o"
Type@338ms "r"
Type@100ms "d"
Type@120ms " "
Type@118ms "l"
Type@539ms "a"
Type@401ms "n"
Type@260ms "d"
Type@118ms "s"
Type@121ms " "
Type@102ms "w"
Type@391ms "i"
Type@221ms "t"
Type@159ms "h"
Type@125ms " "
Type@121ms "a"
Type@115ms " "
Type@97ms "t"
Type@228ms "i"
Type@176ms "n"
Type@176ms "y"
Type@101ms " "
Type@96ms "p"
Type@561ms "a"
Type@404ms "u"
Type@308ms "s"
Type@100ms "e"
Type@121ms "."
Ctrl+C

Type@31ms "T"
Type@173ms "h"
Type@252ms "e"
Type@126ms " "
Type@95ms "f"
Type@370ms "l"
Type@116ms "o"
Type@464ms "w"
Type@117ms " "
Type@117ms "s"
Type@204ms "t"
Type@252ms "a"
Type@346ms "y"
Type@255ms "s"
Type@114ms " "
Type@97ms "r"
Type@123ms "e"
Type@147ms "a"
Type@161ms "d"
Type@155ms "a"
Type@314ms "b"
Type@283ms "l"
Type@449ms "e"
Type@102ms "."
Sleep 2s
