Output docs/tapes/human-typing/human-typing-demo.gif


Type@48ms "S"
Type@220ms "h"
Type@136ms "i"
Type@147ms "p"
Type@40ms "p"
Type@131ms "i"
Type@139ms "n"
Type@129ms "g"
Type@93ms " "
Type@98ms "a"
Type@99ms " "
Type@79ms "d"
Type@108ms "e"
Type@287ms "m"
Type@148ms "o"
Type@85ms " "
Type@88ms "s"
Type@212ms "h"
Type@166ms "o"
Type@136ms "u"
Type@153ms "l"
Type@289ms "d"
Type@104ms " "
Type@96ms "f"
Type@122ms "e"
Type@56ms "e"
Type@336ms "l"
Type@96ms " "
Type@96ms "n"
Type@288ms "a"
Type@208ms "t"
Type@147ms "u"
Type@174ms "r"
Type@173ms "a"
Type@382ms "l"
Type@99ms "."
Ctrl+C

Type@40ms "E"
Type@129ms "a"
Type@167ms "c"
Type@160ms "h"
Type@98ms " "
Type@100ms "w"
Type@347ms "o"
Type@253ms "r"
Type@85ms "d"
Type@83ms " "
Type@85ms "l"
Type@374ms "a"
Type@276ms "n"
Type@204ms "d"
Type@79ms "s"
Type@89ms " "
Type@97ms "w"
Type@307ms "i"
Type@171ms "t"
Type@116ms "h"
Type@104ms " "
Type@97ms "a"
Type@99ms " "
Type@95ms "t"
Type@175ms "i"
Type@131ms "n"
Type@151ms "y"
Type@99ms " "
Type@82ms "p"
Type@405ms "a"
Type@272ms "u"
Type@241ms "s"
Type@98ms "e"
Type@99ms "."
Ctrl+C

Type@42ms "T"
Type@129ms "h"
Type@200ms "e"
Type@81ms " "
Type@100ms "f"
Type@260ms "l"
Type@90ms "o"
Type@354ms "w"
Type@88ms " "
Type@103ms "s"
Type@168ms "t"
Type@216ms "a"
Type@257ms "y"
Type@198ms "s"
Type@85ms " "
Type@100ms "r"
Type@101ms "e"
Type@122ms "a"
Type@138ms "d"
Type@122ms "a"
Type@248ms "b"
Type@210ms "l"
Type@334ms "e"
Type@95ms "."
Sleep 2s
