Output docs/tapes/sloppy-typing/sloppy-typing-demo.gif


Type@81ms "Shippi"
Type@52ms "w"
Sleep 178ms
Backspace 1
Sleep 206ms
Type@90ms "ng"
Type@23ms " "
Type@110ms "a"
Type@97ms " "
Type@108ms "demo"
Type@36ms " "
Type@51ms "sh"
Type@97ms "w"
Sleep 174ms
Backspace 1
Sleep 122ms
Type@103ms "ould"
Type@96ms " "
Type@73ms "f"
Type@47ms "z"
Sleep 164ms
Backspace 1
Sleep 170ms
Type@65ms "eel"
Type@60ms " "
Type@107ms "na"
Type@57ms "v"
Sleep 34ms
Backspace 1
Sleep 20ms
Type@57ms "tural."
Sleep 100ms
Ctrl+C

Type@58ms "Ea"
Type@50ms "y"
Sleep 206ms
Backspace 1
Sleep 46ms
Type@58ms "ch"
Type@17ms " "
Type@79ms "w"
Type@50ms "x"
Sleep 200ms
Backspace 1
Sleep 42ms
Type@50ms "ord"
Type@93ms " "
Type@61ms "lan"
Type@68ms "j"
Sleep 174ms
Backspace 1
Sleep 194ms
Type@45ms "ds"
Type@72ms " "
Type@16ms "with"
Type@19ms " "
Type@37ms "a"
Type@24ms " "
Type@58ms "ti"
Type@70ms "d"
Sleep 58ms
Backspace 1
Sleep 66ms
Type@17ms "ny"
Type@42ms " "
Type@98ms "pau"
Type@69ms "v"
Sleep 66ms
Backspace 1
Sleep 142ms
Type@10ms "se."
Sleep 100ms
Ctrl+C

Type@61ms "The"
Type@20ms " "
Type@59ms "f"
Type@48ms "i"
Sleep 176ms
Backspace 1
Sleep 206ms
Type@53ms "low"
Type@22ms " "
Type@106ms "s"
Type@81ms "v"
Sleep 216ms
Backspace 1
Sleep 98ms
Type@69ms "tays"
Type@77ms " "
Type@104ms "readable."
Sleep 100ms
Sleep 2s
