Output docs/tapes/sloppy-typing/sloppy-typing-demo.gif
Set Width 600
Set Height 300


Type@134ms "H"
Type@132ms "u"
Type@98ms "j"
Sleep 96ms
Backspace 1
Sleep 214ms
Type@97ms "m"
Type@90ms "a"
Type@47ms "n"
Type@60ms "s"
Type@88ms " "
Type@126ms "d"
Type@67ms "f"
Sleep 178ms
Backspace 1
Sleep 200ms
Type@70ms "o"
Type@60ms "n"
Type@76ms "'"
Type@80ms "t"
Type@68ms " "
Type@62ms "t"
Type@71ms "w"
Sleep 232ms
Backspace 1
Sleep 164ms
Type@71ms "y"
Type@113ms "p"
Type@75ms "e"
Type@80ms " "
Type@114ms "l"
Type@76ms "i"
Type@103ms "k"
Type@70ms "e"
Type@57ms " "
Type@47ms "r"
Type@119ms "o"
Type@46ms "b"
Type@136ms "o"
Type@88ms "t"
Type@89ms "s"
Type@133ms "."
Ctrl+C
Type@57ms "S"
Type@99ms "o"
Type@108ms "m"
Type@81ms "e"
Type@134ms "t"
Type@70ms "i"
Type@120ms "m"
Type@117ms "e"
Type@73ms "s"
Type@107ms " "
Type@44ms "w"
Type@54ms "e"
Type@70ms " "
Type@139ms "m"
Type@77ms "w"
Sleep 276ms
Backspace 1
Sleep 238ms
Type@139ms "a"
Type@87ms "k"
Type@103ms "e"
Type@55ms " "
Type@96ms "m"
Type@72ms "i"
Type@53ms "s"
Type@74ms "t"
Type@129ms "a"
Type@51ms "k"
Type@129ms "i"
Sleep 156ms
Backspace 1
Sleep 276ms
Type@113ms "e"
Type@46ms "s"
Type@136ms "."
Ctrl+C
Sleep 2s


Type@49ms "A"
Type@110ms "n"
Type@70ms "d"
Type@44ms " "
Type@93ms "s"
Type@61ms "o"
Type@56ms "m"
Type@80ms "e"
Type@136ms "s"
Sleep 228ms
Backspace 1
Sleep 180ms
Type@104ms "t"
Type@89ms "i"
Type@109ms "m"
Type@94ms "e"
Type@124ms "s"
Type@40ms "."
Type@56ms "."
Type@62ms "."
Ctrl+C
Type@115ms "W"
Type@76ms "e"
Type@77ms " "
Type@82ms "e"
Type@105ms "v"
Type@84ms "a"
Sleep 168ms
Backspace 1
Sleep 132ms
Type@109ms "e"
Type@58ms "n"
Type@131ms " "
Type@95ms "d"
Type@111ms "o"
Type@84ms " "
Type@60ms "i"
Type@126ms "t"
Type@108ms " "
Type@41ms "o"
Type@118ms "n"
Type@109ms " "
Type@73ms "p"
Type@43ms "u"
Type@44ms "r"
Type@57ms "p"
Type@131ms "e"
Sleep 156ms
Backspace 1
Sleep 206ms
Type@44ms "o"
Type@117ms "s"
Type@97ms "e"
Type@86ms "."
Type@100ms " "
Type@62ms ":"
Type@65ms ")"

Sleep 3s
